# soft-unit-testing

./: pom.xml
src/test/java/unit_4_practice/constants/: LocatorConstants.java  MainPageNavigation.java
src/test/java/unit_4_practice/models/: DataTableData.java  Env.java  EnvData.java  FileData.java  UserData.java
src/test/java/unit_4_practice/pages/: AppointmentsPage.java  DashboardPage.java  LoginPage.java  MainPage.java  SignUpPage.java
src/test/java/unit_4_practice/tests/: AppointmentsTest.java  BaseTest.java  LoginTest.java  SignUpTest.java
src/test/java/unit_4_practice/utils/: FileUtils.java  SettingsTestData.java  StringUtils.java
src/test/resources/: settings.json
src/test/resources/testdata/: fileData.json
